
<style>
                               .section_info_card {
                                  background: url(https://cdn.shopify.com/s/files/1/0889/0417/1812/files/66048a2826da1ef22f8260b8_Background_pattern.webp?v=1721217564);
                                  padding: 100px 0px 50px 0px;
                                  text-align: center;
                                }
                                .section-container {
                                  max-width: 1280px;
                                  margin: 0 auto;
                                  display: flex;
                                  flex-wrap: wrap;
                                  justify-content: center;
                                  padding: 50px 0px 50px 0px;
                                }

                                .section_info_card .main-title {
                                  font-family: Bricolage Grotesque, sans-serif;
                                  font-size: 48px;
                                  line-height: 1;
                                  font-weight: 600;
                                  margin-bottom: 20px;
                                }

                              .section_info_card .main-paragraph {
                                letter-spacing: -.2px;
                                background-color: #fff;
                                border: 1px solid #ddd;
                                border-radius: 48px;
                                padding: .5rem 1.25rem;
                                font-size: 20px;
                                line-height: 1.6;
                                display: inline-block;
                                margin: 0px 20px;
                            }

                                .info_box {
                                  width: 280px;
                                  height: 400px;
                                  border: 1px solid #ccc;
                                  padding: 20px;
                                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                  transition: background-color 0.3s;
                                  margin: 10px;
                                  display: inline-block;
                                  position: relative;
                                  box-sizing: border-box;
                                  overflow: hidden;
                                  border-radius: 20px;
                                  background-size: 100%;
                                  background-position: bottom;
                                  background-repeat: no-repeat;
                                  background-color: #fff;
                                }

                                .section-container .info_box:nth-of-type(2) {
                                  margin-top: 9rem;
                                }

                                .section-container .info_box:nth-of-type(3) {
                                  margin-top: 14rem;
                                }

                                .info_box .steps_card-green-line._1 {
                                  transition-delay: .1s;
                                }

                                .info_box .steps_card-green-line._2 {
                                  transition-delay: .2s;
                                }

                                .info_box .steps_card-green-line._3 {
                                  transition-delay: .3s;
                                }

                                .info_box .steps_card-green-line._4 {
                                  transition-delay: .4s;
                                }

                                .info_box:hover .steps_card-green-line {
                                  height: 100%;
                                }

                                .steps_card-lines-holder {
                                  justify-content: flex-start;
                                  align-items: flex-end;
                                  display: flex;
                                  position: absolute;
                                  top: 0;
                                  bottom: 0;
                                  left: 0;
                                  right: 0;
                                  z-index: 0;
                                }

                                .steps_card-green-line {
                                  width: 72px;
                                  height: 0;
                                  background-color: #05CD77;
                                  transition: height 0.3s ease-in-out;
                                  z-index: 0;
                                  display: block !important;
                                }

                                .box_content {
                                  z-index: 1;
                                  position: absolute;
                                  top: 0;
                                  bottom: 0;
                                  right: 0;
                                  left: 0;
                                  padding: 20px;
                                  border-radius: 20px; /* Ensure the content box has the same border-radius as the info_box */
                                }
                                        .main-paragraph p {
                                            margin: 2px;
                                        }
                      .info_box img.main-image {
                          width: 100%;
                          height: 150px;
                          z-index: 1;
                          position: absolute;
                          bottom: 0;
                          transform: translateX(0);
                          transition: transform 0.3s ease-in-out;
                          left: 30px;
                          object-fit: contain;
                          border-radius: 10px;
                  }

                                .info_box:hover img.main-image {
                                  transform: translateX(-30px);
                                }

                                .info_box h2 {
                                  letter-spacing: -.48px;
                                  font-family: Bricolage Grotesque, sans-serif;
                                  font-weight: 700;
                                  line-height: 1.2;
                                  font-size: 24px;
                                  display: flex;
                                  align-items: flex-start;
                                  flex-direction: column;
                                  gap: 10px;
                                  margin-bottom: -20px;
                                  color:#000;
                                  text-align:left;
                                }

                                .info_box h2 img.icon-image {
                                  width: 24px;
                                  height: 24px;
                                  margin-right: 10px;
                                }

                               .info_box h3 {
                                  font-family: Libre Baskerville, sans-serif;
                                  font-style: italic;
                                  font-weight: 400;
                                  font-size: 18px;
                                  color: #000;
                                  text-align: left;
                                  padding-top: 10px;
                              }

                                .big_nmbr {
                                  z-index: 1;
                                  opacity: .03;
                                  color: #1a2224;
                                  letter-spacing: -4.55px;
                                  font-family: Bricolage Grotesque, sans-serif;
                                  font-size: 24.5rem;
                                  font-weight: 600;
                                  line-height: 0.2;
                                  position: absolute;
                                  top: -19.75rem;
                                  bottom: auto;
                                  left: -6.375rem;
                                  right: auto;
                                }
                              .main-paragraph {
                                position: relative;
                            }

                          .main-paragraph::after {
                              background: url(https://cdn.shopify.com/s/files/1/0889/0417/1812/files/download_2.png?v=1721898729);
                              width: 100%;
                              height: 400px;
                              content: "";
                              position: absolute;
                              background-position: bottom;
                              left: -29rem;
                              top: -37rem;
                              background-size: contain;
                              background-repeat: no-repeat;
                              z-index: -1;
                              opacity: 0.2;
                          }
                         .main-paragraph::before {
                            background: url(https://cdn.shopify.com/s/files/1/0889/0417/1812/files/download_3.png?v=1721898732);
                            width: 100%;
                            height: 392px;
                            content: "";
                            position: absolute;
                            background-position: bottom;
                            left: 29rem;
                            top: -7rem;
                            z-index: -1;
                            opacity: 0.2;
                            background-repeat: no-repeat;
                        }
      @media (max-width: 800px) {
      .main-paragraph::before {
        left: 0rem;
      }
    }

                      @media (max-width: 580px) {
                    .section_info_card {
                                  background: url(https://cdn.shopify.com/s/files/1/0889/0417/1812/files/66048a2826da1ef22f8260b8_Background_pattern.webp?v=1721217564);
                                  padding: 0px 0px 0px 0px;
                                  text-align: center;
                                }
                           .main-paragraph::after{
                   width:0;
                 }
                        .steps_card-green-line {
            width: 80px;
        }
                        div#shopify-section-template--23066969407780__info_cards_Wt6zk7 {
                                  background: url(https://cdn.shopify.com/s/files/1/0889/0417/1812/files/66048a2826da1ef22f8260b8_Background_pattern.webp?v=1721217564);
                                  padding: 50px 0px 50px 0px;
                                }
                        .section .main-title {
                        font-size:28px;
                        }
                        .section-container {
                  padding: 50px 0px 50px 0px !important;
              }
                        .main-paragraph p {
                font-size: 16px;
                          margin:5px;
            }
                            .section .main-title {
                  font-size: 32px;
                  padding: 0px 20px;
              }
                        .main-title br {
              display: none;
          }
                        .info_box {
            width: 320px;
            height: 460px;
          }
                        .section-container .info_box:nth-of-type(3) {
                          margin-top: 4.25rem;
                          margin-bottom: 5.21rem;
  }
                        .section-container .info_box:nth-of-type(2) {
    margin-top: 5rem;
}
                }
</style>

{% schema %}
{
  "name": "Info Boxes",
  "settings": [
    {
      "type": "text",
      "id": "section_title",
      "label": "Section Title",
      "default": "Our Info Boxes"
    },
    {
      "type": "text",
      "id": "main_title",
      "label": "Main Title",
      "default": "Four steps to build a website<br> that needs"
    },
    {
      "type": "color",
      "id": "main_title_color",
      "label": "Main Title Color",
      "default": "#000000"
    },
    {
      "type": "richtext",
      "id": "main_paragraph",
      "label": "Main Paragraph",
      "default": "<p>Here you can find detailed information about our services and offerings. Each box provides specific insights and visuals to guide you.</p>"
    },
    {
      "type": "color",
      "id": "main_paragraph_color",
      "label": "Main Paragraph Color",
      "default": "#8c8c8c"
    }
  ],
  "blocks": [
    {
      "type": "info_box",
      "name": "Info Box",
      "settings": [
        {
          "type": "text",
          "id": "number",
          "label": "Number",
          "default": "01"
        },
        {
          "type": "text",
          "id": "title",
          "label": "Title",
          "default": "User centric"
        },
        {
          "type": "text",
          "id": "italik_title",
          "label": "Italic Title",
          "default": "design with Figma"
        },
        {
          "type": "image_picker",
          "id": "image_icon",
          "label": "Icon Image"
        },
        {
          "type": "image_picker",
          "id": "image",
          "label": "Main Image"
        },
        {
          "type": "image_picker",
          "id": "background_image",
          "label": "Background Image"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "infocard",
      "category": "Custom"
    }
  ]
}
{% endschema %}

<style>
  /* Existing styles */
</style>

<div class="section_info_card">
  {% if section.settings.section_title != blank %}
    <h2>{{ section.settings.section_title }}</h2>
  {% endif %}
  {% if section.settings.main_title != blank %}
    <div class="main-title" style="color: {{ section.settings.main_title_color }}">{{ section.settings.main_title }}</div>
  {% endif %}
  {% if section.settings.main_paragraph != blank %}
    <div class="main-paragraph" style="color: {{ section.settings.main_paragraph_color }}">
      {{ section.settings.main_paragraph }}
    </div>
  {% endif %}
  <div class="section-container">
    {% for block in section.blocks %}
      <div class="info_box" {% if block.settings.background_image != blank %}style="background-image: url({{ block.settings.background_image | img_url: 'master' }});"{% endif %}>
        <div class="box_content">
          {% if block.settings.number != blank %}
            <p class="big_nmbr">{{ block.settings.number }}</p>
          {% endif %}
          {% if block.settings.title != blank or block.settings.image_icon != blank %}
            <h2>
              {% if block.settings.image_icon != blank %}
                <img class="icon-image" src="{{ block.settings.image_icon | img_url: '100x100' }}" alt="Icon Image">
              {% endif %}
              {{ block.settings.title }}
            </h2>
          {% endif %}
          {% if block.settings.italik_title != blank %}
            <h3>{{ block.settings.italik_title }}</h3>
          {% endif %}
          {% if block.settings.image != blank %}
            <img class="main-image" src="{{ block.settings.image | img_url: 'master' }}" alt="Main Image">
          {% endif %}
        </div>
        <div class="steps_card-lines-holder">
          <div class="steps_card-green-line _1"></div>
          <div class="steps_card-green-line _2"></div>
          <div class="steps_card-green-line _3"></div>
          <div class="steps_card-green-line _4"></div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

